\relax 
\citation{slow_fast}
\citation{slow_fast}
\citation{osvos}
\citation{davis}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Contributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Planned Steps}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Milestones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Possible Challenges}{1}\protected@file@percent }
\bibstyle{plain}
\bibdata{literature}
\bibcite{osvos}{1}
\bibcite{slow_fast}{2}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
