This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 5082 characters,
and the built_in function-call counts, 2163 in all, are:
= -- 184
> -- 183
< -- 0
+ -- 74
- -- 66
* -- 169
:= -- 409
add.period$ -- 18
call.type$ -- 6
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 114
format.name$ -- 66
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 32
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 66
