\relax 
\citation{slow_fast}
\citation{slow_fast}
\citation{osvos}
\citation{mask_rcnn}
\citation{track_rcnn}
\citation{davis_2016,davis_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Contributions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Planned Steps}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Milestones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Possible Challenges}{1}\protected@file@percent }
\bibstyle{plain}
\bibdata{literature}
\bibcite{osvos}{1}
\bibcite{slow_fast}{2}
\bibcite{mask_rcnn}{3}
\bibcite{davis_2016}{4}
\bibcite{davis_2017}{5}
\bibcite{track_rcnn}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SlowFast inspired Video Object Segmentation Architecture for DAVIS dataset.}}{2}\protected@file@percent }
\newlabel{fig:slowfastadapted}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
