Maskrcnn default: 70.8 mean ~80 median
With 3d convs:Mean_IoU: 0.7101 Median_IoU: 0.7979

Planned Experiments:
without temporal dimensiom


One test with and without identity:
    Without identity (trained for 5 epochs): Mean_IoU: 0.7101 Mean_Hard_IoU: 0.6029
    With identity (trained for 5 epochs): Mean_IoU: 0.7066 Mean_Hard_IoU: 0.5947
    With identity (trained till convergence): Mean_IoU: 0.7054 Mean_Hard_IoU: 0.5919

One test with slow fast same and maximum
Then: Reduce slow increase fast gradually in 2 steps

Model_maskrcnn_slowfast_sp_1fp_1:
--------------------------- Global results for val ---------------------------
 J&F-Mean    J-Mean  J-Recall  J-Decay    F-Mean  F-Recall   F-Decay
 0.710183  0.692615  0.792004  0.02491  0.727751  0.811823  0.021701

---------- Per sequence results for val ----------
             Sequence    J-Mean    F-Mean
          blackswan_1  0.721200  0.728435
          bmx-trees_1  0.453393  0.736273
         breakdance_1  0.615087  0.647982
              camel_1  0.879009  0.921727
     car-roundabout_1  0.953392  0.941187
         car-shadow_1  0.957747  0.997255
               cows_1  0.895323  0.932261
        dance-twirl_1  0.587516  0.660760
                dog_1  0.893201  0.895929
      drift-chicane_1  0.898311  0.982110
     drift-straight_1  0.916239  0.869478
               goat_1  0.865475  0.882275
     horsejump-high_1  0.691281  0.787221
          kite-surf_1  0.037644  0.053766
              libby_1  0.781097  0.925085
     motocross-jump_1  0.620415  0.515468
 paragliding-launch_1  0.132454  0.052744
            parkour_1  0.899084  0.960793
      scooter-black_1  0.674916  0.619417
            soapbox_1  0.379513  0.444851

model_maskrcnn_slowfast_sp_4fp_4:
--------------------------- Global results for val ---------------------------
 J&F-Mean    J-Mean  J-Recall  J-Decay   F-Mean  F-Recall   F-Decay
 0.722299  0.705558  0.819201  0.02916  0.73904  0.823938  0.021547
 ---------- Per sequence results for val ----------
             Sequence    J-Mean    F-Mean
          blackswan_1  0.808492  0.808606
          bmx-trees_1  0.493133  0.779251
         breakdance_1  0.588104  0.624674
              camel_1  0.881080  0.924358
     car-roundabout_1  0.952401  0.944052
         car-shadow_1  0.958320  0.997204
               cows_1  0.891669  0.917312
        dance-twirl_1  0.595931  0.661223
                dog_1  0.897212  0.897591
      drift-chicane_1  0.890721  0.984324
     drift-straight_1  0.911975  0.867840
               goat_1  0.862456  0.871044
     horsejump-high_1  0.701478  0.792214
          kite-surf_1  0.055998  0.079851
              libby_1  0.773905  0.925578
     motocross-jump_1  0.663760  0.531139
 paragliding-launch_1  0.163437  0.071164
            parkour_1  0.897501  0.959539
      scooter-black_1  0.701146  0.646980
            soapbox_1  0.422442  0.496858


model_maskrcnn_slowfast_sp_8fp_8:
--------------------------- Global results for val ---------------------------
 J&F-Mean    J-Mean  J-Recall   J-Decay    F-Mean  F-Recall  F-Decay
 0.722559  0.711774  0.813611  0.023624  0.733343  0.806244  0.00953

---------- Per sequence results for val ----------
             Sequence    J-Mean    F-Mean
          blackswan_1  0.848704  0.849026
          bmx-trees_1  0.466862  0.751759
         breakdance_1  0.600615  0.589554
              camel_1  0.872467  0.915901
     car-roundabout_1  0.949742  0.934615
         car-shadow_1  0.956100  0.996410
               cows_1  0.890315  0.910922
        dance-twirl_1  0.518209  0.607368
                dog_1  0.887076  0.876798
      drift-chicane_1  0.886574  0.979555
     drift-straight_1  0.909588  0.872761
               goat_1  0.857942  0.865283
     horsejump-high_1  0.667371  0.769987
          kite-surf_1  0.239716  0.156817
              libby_1  0.763230  0.921062
     motocross-jump_1  0.648914  0.523181
 paragliding-launch_1  0.364843  0.111227
            parkour_1  0.891372  0.956082
      scooter-black_1  0.629338  0.589285
            soapbox_1  0.386508  0.489265