Maskrcnn default: 70.8 mean ~80 median
With 3d convs:Mean_IoU: 0.7101 Median_IoU: 0.7979

Planned Experiments:
without temporal dimensiom


One test with and without identity:
    Without identity (trained for 5 epochs): Mean_IoU: 0.7101 Mean_Hard_IoU: 0.6029
    With identity (trained for 5 epochs): Mean_IoU: 0.7066 Mean_Hard_IoU: 0.5947
    With identity (trained till convergence): Mean_IoU: 0.7054 Mean_Hard_IoU: 0.5919

One test with slow fast same and maximum
Then: Reduce slow increase fast gradually in 2 steps

Model_maskrcnn_slowfast_sp_1fp_1:
--------------------------- Global results for val ---------------------------
 J&F-Mean    J-Mean  J-Recall  J-Decay    F-Mean  F-Recall   F-Decay
 0.710183  0.692615  0.792004  0.02491  0.727751  0.811823  0.021701

---------- Per sequence results for val ----------
             Sequence    J-Mean    F-Mean
          blackswan_1  0.721200  0.728435
          bmx-trees_1  0.453393  0.736273
         breakdance_1  0.615087  0.647982
              camel_1  0.879009  0.921727
     car-roundabout_1  0.953392  0.941187
         car-shadow_1  0.957747  0.997255
               cows_1  0.895323  0.932261
        dance-twirl_1  0.587516  0.660760
                dog_1  0.893201  0.895929
      drift-chicane_1  0.898311  0.982110
     drift-straight_1  0.916239  0.869478
               goat_1  0.865475  0.882275
     horsejump-high_1  0.691281  0.787221
          kite-surf_1  0.037644  0.053766
              libby_1  0.781097  0.925085
     motocross-jump_1  0.620415  0.515468
 paragliding-launch_1  0.132454  0.052744
            parkour_1  0.899084  0.960793
      scooter-black_1  0.674916  0.619417
            soapbox_1  0.379513  0.444851

model_maskrcnn_slowfast_sp_4fp_4:
--------------------------- Global results for val ---------------------------
 J&F-Mean    J-Mean  J-Recall  J-Decay   F-Mean  F-Recall   F-Decay
 0.722299  0.705558  0.819201  0.02916  0.73904  0.823938  0.021547
 ---------- Per sequence results for val ----------
             Sequence    J-Mean    F-Mean
          blackswan_1  0.808492  0.808606
          bmx-trees_1  0.493133  0.779251
         breakdance_1  0.588104  0.624674
              camel_1  0.881080  0.924358
     car-roundabout_1  0.952401  0.944052
         car-shadow_1  0.958320  0.997204
               cows_1  0.891669  0.917312
        dance-twirl_1  0.595931  0.661223
                dog_1  0.897212  0.897591
      drift-chicane_1  0.890721  0.984324
     drift-straight_1  0.911975  0.867840
               goat_1  0.862456  0.871044
     horsejump-high_1  0.701478  0.792214
          kite-surf_1  0.055998  0.079851
              libby_1  0.773905  0.925578
     motocross-jump_1  0.663760  0.531139
 paragliding-launch_1  0.163437  0.071164
            parkour_1  0.897501  0.959539
      scooter-black_1  0.701146  0.646980
            soapbox_1  0.422442  0.496858


model_maskrcnn_slowfast_sp_8fp_8:
--------------------------- Global results for val ---------------------------
 J&F-Mean    J-Mean  J-Recall   J-Decay    F-Mean  F-Recall  F-Decay
 0.722559  0.711774  0.813611  0.023624  0.733343  0.806244  0.00953

---------- Per sequence results for val ----------
             Sequence    J-Mean    F-Mean
          blackswan_1  0.848704  0.849026
          bmx-trees_1  0.466862  0.751759
         breakdance_1  0.600615  0.589554
              camel_1  0.872467  0.915901
     car-roundabout_1  0.949742  0.934615
         car-shadow_1  0.956100  0.996410
               cows_1  0.890315  0.910922
        dance-twirl_1  0.518209  0.607368
                dog_1  0.887076  0.876798
      drift-chicane_1  0.886574  0.979555
     drift-straight_1  0.909588  0.872761
               goat_1  0.857942  0.865283
     horsejump-high_1  0.667371  0.769987
          kite-surf_1  0.239716  0.156817
              libby_1  0.763230  0.921062
     motocross-jump_1  0.648914  0.523181
 paragliding-launch_1  0.364843  0.111227
            parkour_1  0.891372  0.956082
      scooter-black_1  0.629338  0.589285
            soapbox_1  0.386508  0.489265

Pred boxes
model_maskrcnn_slowfast_sp_1fp_1_pred_boxes_True_rpn_False
--------------------------- Global results for val ---------------------------
 J&F-Mean    J-Mean  J-Recall   J-Decay    F-Mean  F-Recall   F-Decay
 0.671425  0.662589  0.764922  0.000926  0.680261  0.760918 -0.015733

---------- Per sequence results for val ----------
             Sequence    J-Mean    F-Mean
          blackswan_1  0.723679  0.793801
          bmx-trees_1  0.324889  0.652049
         breakdance_1  0.180314  0.251658
              camel_1  0.761640  0.804304
     car-roundabout_1  0.704375  0.674834
         car-shadow_1  0.860323  0.817677
               cows_1  0.853072  0.882622
        dance-twirl_1  0.487795  0.510688
                dog_1  0.865469  0.850488
      drift-chicane_1  0.781765  0.804945
     drift-straight_1  0.840356  0.768650
               goat_1  0.863771  0.872654
     horsejump-high_1  0.761218  0.862903
          kite-surf_1  0.602833  0.489451
              libby_1  0.602351  0.789548
     motocross-jump_1  0.601850  0.574497
 paragliding-launch_1  0.586478  0.220148
            parkour_1  0.874458  0.934099
      scooter-black_1  0.561547  0.560924
            soapbox_1  0.413596  0.489286

model_maskrcnn_slowfast_sp_4fp_4_pred_boxes_True_rpn_False
--------------------------- Global results for val ---------------------------
 J&F-Mean    J-Mean  J-Recall   J-Decay   F-Mean  F-Recall   F-Decay
 0.662408  0.652925  0.735429 -0.015876  0.67189  0.730846 -0.018263

---------- Per sequence results for val ----------
             Sequence    J-Mean    F-Mean
          blackswan_1  0.803514  0.850371
          bmx-trees_1  0.348282  0.646618
         breakdance_1  0.179558  0.237038
              camel_1  0.768602  0.816661
     car-roundabout_1  0.699998  0.674626
         car-shadow_1  0.862066  0.811721
               cows_1  0.867118  0.890755
        dance-twirl_1  0.444433  0.468366
                dog_1  0.841299  0.814003
      drift-chicane_1  0.786212  0.866465
     drift-straight_1  0.778965  0.710166
               goat_1  0.860018  0.869097
     horsejump-high_1  0.773210  0.861295
          kite-surf_1  0.564838  0.445808
              libby_1  0.684048  0.855644
     motocross-jump_1  0.412114  0.458254
 paragliding-launch_1  0.583135  0.200297
            parkour_1  0.865171  0.925992
      scooter-black_1  0.497374  0.524510
            soapbox_1  0.438544  0.510119


model_maskrcnn_slowfast_sp_1fp_1_pred_boxes_True_rpn_True (max detections 5)
--------------------------- Global results for val ---------------------------
 J&F-Mean    J-Mean  J-Recall   J-Decay    F-Mean  F-Recall   F-Decay
 0.666515  0.654307  0.739227 -0.011797  0.678723  0.767364 -0.003554

---------- Per sequence results for val ----------
             Sequence    J-Mean    F-Mean
          blackswan_1  0.402515  0.607713
          bmx-trees_1  0.295883  0.599843
         breakdance_1  0.216546  0.261322
              camel_1  0.762786  0.797850
     car-roundabout_1  0.710538  0.676699
         car-shadow_1  0.878297  0.862170
               cows_1  0.896740  0.929012
        dance-twirl_1  0.547135  0.583087
                dog_1  0.856872  0.850297
      drift-chicane_1  0.827124  0.915085
     drift-straight_1  0.830537  0.760978
               goat_1  0.861496  0.868336
     horsejump-high_1  0.751596  0.843918
          kite-surf_1  0.615340  0.454893
              libby_1  0.648801  0.832497
     motocross-jump_1  0.555822  0.548505
 paragliding-launch_1  0.599108  0.207450
            parkour_1  0.875741  0.920765
      scooter-black_1  0.522963  0.542137
            soapbox_1  0.430293  0.511893
